# Secret khusus untuk lingkungan Development
apiVersion: v1
kind: Secret
metadata:
  name: app-secret # Nama Secret
  namespace: dev # Ditempatkan di namespace 'dev'
type: Opaque # Tipe 'Opaque' adalah default, digunakan untuk data arbitrer
data:
  API_KEY: bmlsYWlfc2VjcmV0X2FuZGFfZGV2== # Contoh: base64 encoding dari "kunci_rahasia_dev_123"
```yaml
